[gd_scene load_steps=3 format=3 uid="uid://bxhgb2rn0iv2m"]

[ext_resource type="Texture2D" uid="uid://it31mrn3fwqs" path="res://aseprite/sarah sprite.png" id="1_7d1pa"]
[ext_resource type="Script" path="res://busd/test/sarah_sprite.gd" id="2_id75u"]

[node name="SpeechTest" type="Node2D"]

[node name="SarahSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7d1pa")
script = ExtResource("2_id75u")

[node name="Camera2D" type="Camera2D" parent="."]
