[gd_scene load_steps=2 format=3 uid="uid://b3cwe0ncagt45"]

[ext_resource type="Texture2D" uid="uid://it31mrn3fwqs" path="res://aseprite/sarah sprite.png" id="1_mk53r"]

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1275.0
offset_bottom = 720.0

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true

[node name="Node2D" type="Node2D" parent="SubViewport"]

[node name="SarahSprite" type="Sprite2D" parent="SubViewport/Node2D"]
position = Vector2(312, 166)
texture = ExtResource("1_mk53r")

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/Node2D"]
position = Vector2(199, 196)
texture = ExtResource("1_mk53r")
