[gd_scene load_steps=6 format=3 uid="uid://bqs3mw7uk1yal"]

[ext_resource type="Texture2D" uid="uid://1b7t07iw2d1o" path="res://aseprite/city_skyline.png" id="1_oq7em"]
[ext_resource type="Texture2D" uid="uid://dd5dkl5hbtc8j" path="res://aseprite/road.png" id="1_p2ec7"]
[ext_resource type="Script" path="res://busd/scripts/canvas_layer.gd" id="1_rdr4n"]
[ext_resource type="Script" path="res://busd/scripts/external_view.gd" id="2_prww1"]
[ext_resource type="Texture2D" uid="uid://ct47tuxjxbf8v" path="res://aseprite/sign.png" id="3_41dh7"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_rdr4n")

[node name="sep_horiz" type="Line2D" parent="CanvasLayer"]
points = PackedVector2Array(0, 120, 640, 120)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="sep_vert" type="Line2D" parent="CanvasLayer"]
points = PackedVector2Array(160, 120, 160, 360)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="ExternalView" type="Node2D" parent="."]
script = ExtResource("2_prww1")
min_passengers = 2
max_passengers = 8

[node name="Sky" type="Sprite2D" parent="ExternalView"]
position = Vector2(320, 59)
texture = ExtResource("1_oq7em")

[node name="TextureRect" type="TextureRect" parent="ExternalView"]
texture_repeat = 2
offset_top = 54.0
offset_right = 640.0
offset_bottom = 118.0
texture = ExtResource("1_p2ec7")
stretch_mode = 1

[node name="Timer_new_person" type="Timer" parent="ExternalView"]
autostart = true

[node name="Sign" type="Sprite2D" parent="ExternalView"]
position = Vector2(97, 51)
scale = Vector2(1, 2)
texture = ExtResource("3_41dh7")

[node name="Marker2D_lineup" type="Marker2D" parent="ExternalView"]
top_level = true
position = Vector2(102, 60)

[connection signal="timeout" from="ExternalView/Timer_new_person" to="ExternalView" method="_on_timer_new_person_timeout"]
