[gd_scene load_steps=48 format=3 uid="uid://bqs3mw7uk1yal"]

[ext_resource type="Script" path="res://busd/scripts/canvas_layer.gd" id="1_rdr4n"]
[ext_resource type="PackedScene" uid="uid://by2jk5wouhgi8" path="res://busd/Scene/external_view.tscn" id="2_ky3bo"]
[ext_resource type="Texture2D" uid="uid://bgpm8rvohp6vi" path="res://aseprite/bus_door_background.png" id="7_b1rf0"]
[ext_resource type="Texture2D" uid="uid://d05hsg8m26yfc" path="res://aseprite/stop_button.png" id="8_68j2x"]
[ext_resource type="Texture2D" uid="uid://drdy3naj6fh44" path="res://aseprite/bus_stop.png" id="8_axcme"]
[ext_resource type="Script" path="res://busd/scripts/bus_driver_view.gd" id="8_dr4n6"]
[ext_resource type="Texture2D" uid="uid://3rrujgfrtt6j" path="res://aseprite/bus_door_button.png" id="9_1dgk8"]
[ext_resource type="Texture2D" uid="uid://xjanyy7f14by" path="res://aseprite/busdirverviewroad.png" id="9_rbe68"]
[ext_resource type="Texture2D" uid="uid://lwvtyi8osmay" path="res://aseprite/bus_door_inside.png" id="10_ockru"]
[ext_resource type="Texture2D" uid="uid://bp4lxeiiq0tge" path="res://aseprite/bus_drawer.png" id="10_q738f"]
[ext_resource type="Script" path="res://busd/scripts/dash_view.gd" id="11_18vpy"]
[ext_resource type="Texture2D" uid="uid://drffnm2dt7rtw" path="res://aseprite/Cigar man sprite.png" id="11_b0h8n"]
[ext_resource type="Shader" path="res://busd/shaders/flash.gdshader" id="13_es3fj"]
[ext_resource type="Texture2D" uid="uid://bgqiqifi6odfp" path="res://aseprite/bus_drawer_handle.png" id="13_w2uea"]
[ext_resource type="AudioStream" uid="uid://cgy7l4d84xo65" path="res://audio/bus-closing-door-40007.mp3" id="14_n888a"]
[ext_resource type="Texture2D" uid="uid://b1xgeptkb4dut" path="res://aseprite/bus_console_background.png" id="17_edv47"]
[ext_resource type="PackedScene" uid="uid://cpf7gensnoxt6" path="res://busd/Scene/switch.tscn" id="17_sbfvp"]
[ext_resource type="Texture2D" uid="uid://it31mrn3fwqs" path="res://aseprite/sarah sprite.png" id="18_xdxfx"]
[ext_resource type="Texture2D" uid="uid://cmin8f0gthado" path="res://purchased/wind.png" id="19_hppvy"]
[ext_resource type="Texture2D" uid="uid://5dpii76547or" path="res://aseprite/switch_red.png" id="19_romx1"]
[ext_resource type="Texture2D" uid="uid://cn8yw5xmmo461" path="res://aseprite/green_button.png" id="24_n1flq"]

[sub_resource type="Animation" id="Animation_mlv55"]
resource_name = "BusStopMoveInView"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-77, 249), Vector2(29, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.32857, 1.32857)]
}

[sub_resource type="Animation" id="Animation_bgkkn"]
resource_name = "OpenBusDoor"
length = 5.0

[sub_resource type="Animation" id="Animation_153tk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-60, 272)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.32857, 1.32857)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7nri"]
_data = {
"BusStopMoveInView": SubResource("Animation_mlv55"),
"OpenBusDoor": SubResource("Animation_bgkkn"),
"RESET": SubResource("Animation_153tk")
}

[sub_resource type="Animation" id="Animation_sfs7t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [156.0]
}

[sub_resource type="Animation" id="Animation_t1e5x"]
resource_name = "light_wind"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [156.0, -30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsfrk"]
_data = {
"RESET": SubResource("Animation_sfs7t"),
"light_wind": SubResource("Animation_t1e5x")
}

[sub_resource type="Curve" id="Curve_lvv4g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.320513, 0.85567), 0.0, 0.0, 0, 0, Vector2(0.698718, 0.752577), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_2hsj1"]
curve = SubResource("Curve_lvv4g")

[sub_resource type="Curve" id="Curve_t2x6s"]
_data = [Vector2(0, 0.546392), 0.0, 0.0, 0, 0, Vector2(0.705128, 0.948454), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2f352"]
curve = SubResource("Curve_t2x6s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ndhhb"]
particle_flag_disable_z = true
direction = Vector3(-3, -1, 0)
spread = 2.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, -1, 0)
damping_max = 0.03
scale_max = 3.0
scale_curve = SubResource("CurveTexture_2f352")
color = Color(0.687215, 0.687215, 0.687215, 1)
alpha_curve = SubResource("CurveTexture_2hsj1")

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vfg"]
atlas = ExtResource("10_ockru")
region = Rect2(0, 0, 84, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlg00"]
atlas = ExtResource("10_ockru")
region = Rect2(84, 0, 84, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_46cc2"]
atlas = ExtResource("10_ockru")
region = Rect2(168, 0, 84, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o8ul"]
atlas = ExtResource("10_ockru")
region = Rect2(252, 0, 84, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_aierc"]
atlas = ExtResource("10_ockru")
region = Rect2(336, 0, 84, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr2h8"]
atlas = ExtResource("10_ockru")
region = Rect2(420, 0, 84, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v71p"]
atlas = ExtResource("10_ockru")
region = Rect2(504, 0, 84, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_seul3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6vfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlg00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46cc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aierc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr2h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v71p")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0g88"]
size = Vector2(104, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b547v"]
shader = ExtResource("13_es3fj")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/pct = 0.0

[sub_resource type="Animation" id="Animation_gkkd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BusDrawerHandle:material:shader_parameter/pct")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(456, 50)]
}

[sub_resource type="Animation" id="Animation_vhbvt"]
resource_name = "highlight_drawer"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BusDrawerHandle:material:shader_parameter/pct")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.0, 0.5, 0.0]
}

[sub_resource type="Animation" id="Animation_4ygj7"]
resource_name = "open_drawer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(456, 50), Vector2(456, 240)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wrdt"]
_data = {
"RESET": SubResource("Animation_gkkd5"),
"highlight_drawer": SubResource("Animation_vhbvt"),
"open_drawer": SubResource("Animation_4ygj7")
}

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_rdr4n")

[node name="sep_horiz" type="Line2D" parent="CanvasLayer"]
points = PackedVector2Array(0, 120, 640, 120)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="sep_vert" type="Line2D" parent="CanvasLayer"]
points = PackedVector2Array(160, 120, 160, 360)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="ExternalView" parent="." instance=ExtResource("2_ky3bo")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
metadata/_edit_lock_ = true

[node name="BusDriverView" type="Node2D" parent="."]
script = ExtResource("8_dr4n6")

[node name="Busdirverviewroad" type="Sprite2D" parent="BusDriverView"]
z_index = -100
texture_repeat = 2
position = Vector2(180, 181)
texture = ExtResource("9_rbe68")

[node name="BusStopAnimationPlayer" type="AnimationPlayer" parent="BusDriverView"]
root_node = NodePath("../BusStop")
libraries = {
"": SubResource("AnimationLibrary_j7nri")
}

[node name="Wind" type="Sprite2D" parent="BusDriverView"]
self_modulate = Color(1, 1, 1, 0.27451)
z_index = -99
position = Vector2(156, 322)
texture = ExtResource("19_hppvy")
hframes = 5
vframes = 5
frame = 1

[node name="WindAnimation" type="AnimationPlayer" parent="BusDriverView/Wind"]
libraries = {
"": SubResource("AnimationLibrary_rsfrk")
}

[node name="BusStop" type="Sprite2D" parent="BusDriverView"]
position = Vector2(-60, 272)
scale = Vector2(1.32857, 1.32857)
texture = ExtResource("8_axcme")

[node name="SarahSprite" type="Sprite2D" parent="BusDriverView/BusStop"]
position = Vector2(-33.1183, 12.043)
scale = Vector2(0.752689, 0.752689)
texture = ExtResource("18_xdxfx")

[node name="CigarManSprite" type="Sprite2D" parent="BusDriverView/BusStop"]
position = Vector2(42.9033, 11.2903)
scale = Vector2(0.752689, 0.752689)
texture = ExtResource("11_b0h8n")

[node name="GPUParticles2D" type="GPUParticles2D" parent="BusDriverView/BusStop/CigarManSprite"]
position = Vector2(-13, -40.9999)
amount = 20
process_material = SubResource("ParticleProcessMaterial_ndhhb")
lifetime = 8.0
speed_scale = 2.49
randomness = 0.34
fixed_fps = 0
visibility_rect = Rect2(-2510.29, -12894.1, 3854.2, 14237.9)

[node name="BusDoorOpenSound" type="AudioStreamPlayer" parent="BusDriverView"]
stream = ExtResource("14_n888a")
volume_db = 1.0
pitch_scale = 2.5

[node name="BusDoorSprite" type="AnimatedSprite2D" parent="BusDriverView"]
position = Vector2(102, 249)
sprite_frames = SubResource("SpriteFrames_seul3")
animation = &"Open"

[node name="BusDoorBackground" type="Sprite2D" parent="BusDriverView"]
position = Vector2(79, 241)
texture = ExtResource("7_b1rf0")

[node name="BusDoorButton" type="Sprite2D" parent="BusDriverView"]
position = Vector2(29, 286)
texture = ExtResource("9_1dgk8")

[node name="DashView" type="Node2D" parent="."]
script = ExtResource("11_18vpy")
metadata/_edit_lock_ = true

[node name="SwitchLights" parent="DashView" instance=ExtResource("17_sbfvp")]
position = Vector2(189, 169)
text = "Lights"

[node name="SwitchDoor" parent="DashView" instance=ExtResource("17_sbfvp")]
position = Vector2(245, 169)
texture = ExtResource("19_romx1")
text = "Door"

[node name="BusDashDoorButton" type="Sprite2D" parent="DashView"]
position = Vector2(188, 243)
texture = ExtResource("24_n1flq")
hframes = 3

[node name="BusConsoleBackground" type="Sprite2D" parent="DashView"]
z_index = -99
position = Vector2(398, 239)
texture = ExtResource("17_edv47")
metadata/_edit_lock_ = true

[node name="BusDrawer" type="StaticBody2D" parent="DashView"]
position = Vector2(456, 50)
input_pickable = true

[node name="BusDrawerImage" type="Sprite2D" parent="DashView/BusDrawer"]
z_index = -5
texture = ExtResource("10_q738f")

[node name="Sprite2D" type="Sprite2D" parent="DashView/BusDrawer/BusDrawerImage"]
position = Vector2(160, 105)
texture = ExtResource("8_68j2x")

[node name="Handle_CS2D" type="CollisionShape2D" parent="DashView/BusDrawer"]
position = Vector2(0, 108)
shape = SubResource("RectangleShape2D_y0g88")

[node name="BusDrawerHandle" type="Sprite2D" parent="DashView/BusDrawer"]
material = SubResource("ShaderMaterial_b547v")
position = Vector2(0, 108)
texture = ExtResource("13_w2uea")

[node name="DrawerAnimation" type="AnimationPlayer" parent="DashView/BusDrawer"]
libraries = {
"": SubResource("AnimationLibrary_7wrdt")
}

[connection signal="switched" from="DashView/SwitchDoor" to="BusDriverView" method="_on_switch_door_switched"]
[connection signal="mouse_entered" from="DashView/BusDrawer" to="DashView" method="_on_bus_drawer_mouse_entered"]
