[gd_scene load_steps=6 format=3 uid="uid://bqs3mw7uk1yal"]

[ext_resource type="Texture2D" uid="uid://dd5dkl5hbtc8j" path="res://aseprite/road.png" id="1_p2ec7"]
[ext_resource type="Script" path="res://busd/scripts/canvas_layer.gd" id="1_rdr4n"]
[ext_resource type="Script" path="res://busd/scripts/external_view.gd" id="2_prww1"]
[ext_resource type="Texture2D" uid="uid://ct47tuxjxbf8v" path="res://aseprite/sign.png" id="3_41dh7"]
[ext_resource type="PackedScene" uid="uid://c7ny7y3sjbpk4" path="res://busd/Scene/human_silhoute.tscn" id="3_rfg2k"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 138.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 88.0
texture = ExtResource("1_p2ec7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_rdr4n")

[node name="sep_horiz" type="Line2D" parent="CanvasLayer"]
points = PackedVector2Array(0, 120, 640, 120)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="sep_vert" type="Line2D" parent="CanvasLayer"]
points = PackedVector2Array(160, 120, 160, 360)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="ExternalView" type="Node2D" parent="."]
script = ExtResource("2_prww1")

[node name="Sign" type="Sprite2D" parent="ExternalView"]
position = Vector2(84, 49)
scale = Vector2(1, 2)
texture = ExtResource("3_41dh7")

[node name="HumanSilhoute" parent="." instance=ExtResource("3_rfg2k")]
position = Vector2(69, 59)
