[gd_scene load_steps=4 format=3 uid="uid://d2lkkxrxsad5y"]

[ext_resource type="Texture2D" uid="uid://bp4lxeiiq0tge" path="res://aseprite - Copy/bus_drawer.png" id="1_hacc7"]
[ext_resource type="Script" path="res://busd/scripts/test_mouse_click.gd" id="2_srv48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1yak"]
size = Vector2(365, 240)

[node name="Node2D" type="Node2D"]
position = Vector2(29, 286)

[node name="BusDrawer" type="Sprite2D" parent="."]
position = Vector2(281, -100)
texture = ExtResource("1_hacc7")
script = ExtResource("2_srv48")

[node name="StaticBody2D" type="StaticBody2D" parent="BusDrawer"]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BusDrawer/StaticBody2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_h1yak")

[connection signal="mouse_entered" from="BusDrawer/StaticBody2D" to="BusDrawer" method="_on_static_body_2d_mouse_entered"]
