[gd_scene load_steps=3 format=3 uid="uid://d512ka5mw6gg"]

[ext_resource type="Script" path="res://busd/characters/commuter.gd" id="1_20k6p"]
[ext_resource type="Resource" uid="uid://e67dfljxy5ya" path="res://busd/characters/person2.tres" id="2_dxxhw"]

[node name="Commuter" type="Node2D"]
script = ExtResource("1_20k6p")
stats = ExtResource("2_dxxhw")

[node name="loc_external" type="Marker2D" parent="."]
position = Vector2(52, 79)

[node name="Sprite2D_external" type="Sprite2D" parent="loc_external"]

[node name="loc_driverview" type="Marker2D" parent="."]
position = Vector2(179, 80)

[node name="Sprite2D_driver" type="Sprite2D" parent="loc_driverview"]
